
spring.datasource.url=jdbc:postgresql://localhost:5432/saving-app
spring.datasource.username=postgres
spring.datasource.password=Admin12345

server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
